
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StunBlocked</title>
  <link rel="icon" href="/stun-blocked/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/stun-blocked/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/stun-blocked/assets/css/style.css" />
</head>
<body>
  <header class="header">
    <br>
    <img src="/stun-blocked/assets/images/logo.png" alt="StunBlocked Logo" style="width: 50%;" />
    <br>
    <svg class="zigzag" viewBox="0 0 100 10" preserveAspectRatio="none">
      <polygon id="zigzag-shape" fill="black"
        points="0,10 5,0 10,10 15,0 20,10 25,0 30,10 35,0 40,10 45,0 50,10 55,0 60,10 65,0 70,10 75,0 80,10 85,0 90,10 95,0 100,10" />
    </svg>
  </header>
  <main style="text-align: center;">
    <br>
    <iframe src="/stun-blocked/assets/embeds/minecraft.html" 
      style="height: 80vh; width: 70%; border: none;">
    </iframe>
    <br>
 </main>
  <br>
  <a href="/../stun-blocked/stunblocked.html">
      <img src="/stun-blocked/assets/images/home.png" width="250">
    </a>
  <script src="https://stunblocked.github.io/zigzag.js"></script>
</body>
</html>