
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <title>StunBlocked</title>
  <link rel="icon" href="/stun-blocked/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/stun-blocked/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/stun-blocked/assets/css/style.css" />
</head>
<body>
  <div class="header">
    <br><img src="/stun-blocked/assets/images/logo.png" alt="STUNBLOCKED.GITHUB.IO" style="width: 80%;" /><br>
    
    <svg class="zigzag" viewBox="0 0 100 10" preserveAspectRatio="none">
      <polygon id="zigzag-shape" fill="black" points="0,10 5,0 10,10 15,0 20,10 25,0 30,10 35,0 40,10 45,0 50,10 55,0 60,10 65,0 70,10 75,0 80,10 85,0 90,10 95,0 100,10" />
    </svg>
  </div>
  <script src="zigzag.js"></script>
  <!-- Button(s) that lead(s) to their assigned game, and a <br> tag XD -->
  <br>
  <div style="text-align: center">
  <a href="/stun-blocked/assets/games/slope.html">
    <img src="/stun-blocked/assets/images/slope.png" width="150">
  </a>
  <a href="/stun-blocked/assets/games/1v1-lol.html">
    <img src="/stun-blocked/assets/images/1v1-lol.png" width="150">
  </a>
    <a href="/stun-blocked/assets/games/minecraft.html">
  <img src="/stun-blocked/assets/images/minecraft.png" width="150">
</a>
    <a href="/stun-blocked/assets/notes/message.html">
      <img src="/stun-blocked/assets/images/cookieclicker.png" width="150">
    </a>
  </div>
</body>
</html>
